{
  "name": "nr-agency-mcp",
  "version": "1.0.0",
  "description": "N+R Agency MCP – performance data + klientkontekst for hele teamet",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "vercel-build": "tsc --outDir dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.47.0",
    "googleapis": "^144.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/node": "^5.6.9",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
